<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Test.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.Test.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/titleAdd"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Add Your New Planner!"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/title"
        android:textColor="@color/white"
        android:backgroundTint="@color/hijau3"/>

    <ImageView
        android:id="@+id/iconAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="35dp"
        android:padding="8dp"
        android:background="@drawable/icon"
        android:gravity="center"
        android:src="@drawable/ic_baseline_edit_24"
        android:textColor="@color/white"
        android:backgroundTint="@color/pink1"/>

    <TextView
        android:id="@+id/iconAdd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Icon"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50sp"
        android:height="50sp"
        android:layout_marginRight="300sp"
        android:background="@drawable/outer"/>

    <EditText
        android:id="@+id/judulAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:gravity="center"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="110sp"
        android:height="50sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/outer"/>

    <EditText
        android:id="@+id/deskripsiAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi"
        android:gravity="center"
        android:layout_marginLeft="50sp"
        android:height="100sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/outer"/>

    <TextView
        android:id="@+id/iconAdd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Icon"
        android:gravity="center"
        android:layout_marginLeft="50sp"
        android:height="50sp"
        android:layout_marginRight="300sp"
        android:background="@drawable/outer"/>

    <EditText
        android:id="@+id/waktuAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="00:00"
        android:gravity="center"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="110sp"
        android:height="50sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/outer"/>

    <TextView
        android:id="@+id/iconAdd3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Icon"
        android:gravity="center"
        android:layout_marginLeft="50sp"
        android:height="50sp"
        android:layout_marginRight="300sp"
        android:background="@drawable/outer"/>

    <ImageButton
        android:id="@+id/fotoAdd"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="110sp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="50sp"
        android:height="50sp"
        android:background="@drawable/outer"
        android:gravity="center"
        android:text="Add Photo Here!"
        />

    <TextView
        android:id="@+id/mapsAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:gravity="center"
        android:layout_marginLeft="50sp"
        android:height="35sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/outer"/>

    <EditText
        android:id="@+id/gambarMapsAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gambar Maps"
        android:gravity="center"
        android:layout_marginLeft="50sp"
        android:height="100sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/outer"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:text="Add"
        android:textColor="@color/white"
        android:backgroundTint="@color/hijau1"/>

</LinearLayout>