<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/tvJudulTask"
            android:background="@drawable/roundedsquare"
            android:backgroundTint="@color/pink1"
            android:textColor="@color/white"
            android:text="Judul Task">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:id="@+id/ivGambarTask"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher_foreground">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTanggalTask"
                    android:text="Tanggal Task">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWaktuTask"
                    android:text="Waktu Task">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvKetTask"
                    android:text="Keterangan">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnEditTask"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="150sp"
                        android:backgroundTint="@color/biru3"
                        android:onClick="editPlan"
                        android:src="@drawable/ic_baseline_edit_24" />

                    <ImageButton
                        android:id="@+id/btnDeleteTask"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5sp"
                        android:onClick="deletePlan"
                        android:backgroundTint="@color/pink2"
                        android:src="@drawable/ic_baseline_delete_24" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>